//
// NUnit2ReportTask.cs
//
// Author:
//    Gilles Bayon (gilles.bayon@laposte.net)
// Updated Author:
//    Thang Chung (email: thangchung@ymail.com, website: weblogs.asp.net/thangchung)
//    Juan Pablo Olmos (email: jupaol@hotmail.com, website: http://jupaol.blogspot.com/)
//
// Copyright (C) 2010 ThangChung
//

//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
